<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Design Calculator</title>
          <!--------------------- Start Internal CSS ---------------------------------------->
          <style>
                    form{
                              width: 205px;
                              height: 250px;
                              border: 2px solid groove;
                              background-color: black;
                              color: aliceblue;
                              padding: 1px;
                              border-style: dashed;
                              overflow: hidden;
                              box-sizing: border-box;
                              border-radius: 10px;
                    }
                    form input[type='button']{
                              width: 45px;
                              font-weight: bold;
                              border-radius: 10px;
                              margin-top: -40px;
                              color: #03001C;
                              border: 2px solid red;
                              border-style: dotted;
                              background-color: #93C6E7;
                    }
                    form input[type='text']{
                              width: 90%;
                              margin-bottom: -40px;
                              margin-top: 5px;
                              border-radius: 10px;
                              padding-left: 10px;
                              font-weight: bold;
                              border-style: dashed;border: 2px solid red;
                              border-style: dotted;
                              background-color: #93C6E7;
                    }
                    #del{
                              width: 95%;
                    }
          </style>
</head>
<body>
          <center>
                              <!------------- START CONTAINER ------------------------->
          <div class="container">
                               <!------------ START FORM ---------------------------->
                    <form name="cal">
                              <input type="text" name="display" id="" placeholder="0"><br><br>

                              <input type="button" value="7" onclick="cal.display.value+='8'">
                              <input type="button" value="8" onclick="cal.display.value+='7'">
                              <input type="button" value="9" onclick="cal.display.value+='9'">
                              <input type="button" value="+" onclick="cal.display.value+='+'">
                              <br><br>
                              <input type="button" value="4" onclick="cal.display.value+='4'">
                              <input type="button" value="5" onclick="cal.display.value+='5'">
                              <input type="button" value="6" onclick="cal.display.value+='6'">
                              <input type="button" value="-" onclick="cal.display.value+='-'">
                              <br><br>
                              <input type="button" value="1" onclick="cal.display.value+='1'">
                              <input type="button" value="2" onclick="cal.display.value+='2'">
                              <input type="button" value="3" onclick="cal.display.value+='3'">
                              <input type="button" value="*" onclick="cal.display.value+='*'">
                              <br><br>
                              <input type="button" value="0" onclick="cal.display.value+='0'">
                              <input type="button" value="%" onclick="cal.display.value+='%'">
                              <input type="button" value="/" onclick="cal.display.value+='/'">
                              <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
                              <br><br>
                              <input type="button" value="Delete" onclick="cal.display.value =''" id="del">
                    </form>
                    <!------------ END FORM ---------------------------->
          </div>
          <!------------- END CONTAINER ------------------------->
</center>
</body>
</html>